<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yoonhee Park</title>
    <link rel="stylesheet" href="./style.css">
    <!-- <style>
        @font-face {
            font-family: 'SBAggroB';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/SBAggroB.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: 'SBAggroB';
            background-color: rgb(253, 184, 210);
            transition: background 0.5s ease-in-out;
        }

        .navigation-bar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: rgb(17, 63, 12); /* 투명도 조절 가능 */
            display: flex;
            justify-content: flex-end;
            padding: 7px 0px 0px 0px;
            z-index: 1000; /* 다른 요소 위에 표시되도록 설정 */
        }

        .nav-item {
        margin-right: 20px;
        font-size: 18px;
        cursor: pointer;
        background-color: rgb(253, 184, 210);
        color: rgb(17, 63, 12);
        border: none;
        padding: 5px;
        border-radius: 5px 5px 0px 0px;
        transition: background-color 0.3s ease-in-out;
        }

        .nav-item:hover {
            color: rgb(253, 184, 210);
            background-color: rgb(17, 63, 12);
        }

        .main-container {
            background-color: rgb(253, 184, 210);
            transition: 0.5s ease-in-out;
            height: 100vh;
        }

        .title {
            position: absolute;
            margin: auto auto;
            font-size: 8em;
            text-align: left;
            top: 7%;
            left: 2%;
            overflow: hidden;
            color: rgb(17, 63, 12);
        }
        .title::before {
            content: '';
            position: absolute;
            right: -72%;
            bottom: 20%;
            width: 100%;
            height: 30px;
            background-color: rgb(17, 63, 12);
        }
        .name {
            position: absolute;
            bottom: 2%;
            right: 2%;
            margin: 0;
            font-size: 8em; /* 적절한 크기로 조절하세요 */
            text-align: right;
            overflow: hidden;
            color: rgb(17, 63, 12);
        }

        h1 {
            text-align: center;
            margin: auto auto;
            overflow: hidden;
            color: #111111;
        }

        .name-container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: auto;
        }

        .name-part {
            font-size: 2em;
            font-weight: bold;
            margin: 0;
            transition: color 0.5s ease-in-out;
        }

        .cd-container {
            width: 100vw;
            height: auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
            position: relative;
            background-color: rgb(253, 184, 210);
        }

        .cd-player-container {
            position: relative;
        }

        .cd-player {
            width: 90vw;
            height: auto;
            overflow: hidden;
            position: relative;
            margin: 10px;
            transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
            opacity: 0; /* 처음에는 보이지 않도록 설정 */
            display: flex;
            align-items: center;
        }

        .cd-player.show {
            opacity: 1; /* 나타날 때 보이도록 설정 */
        }

        .cd-player.player-1, .cd-player.player-2, .cd-player.player-3, .cd-player.player-4 {
            width: 100vw;
            height: auto;
        }
        .cd-player-img {
            width: 100%;
            height: auto;
        }

        .cd-img {
            width: 100%;
            position: absolute;
            top: 0%;
            left: 0%;
            border-radius: 50%;
        }

        .title-img {
            width: 100%;
            position: absolute;
            top: 0%;
            left: 0%;
            border-radius: 50%;
            animation: rotateAnimation 8s linear infinite; /* 회전 애니메이션 설정 */
        }

        .list-bar {
            z-index: 2;
            position: absolute;
            top: 30%;
            right: 30%;
            height: auto;
            width: 28vw;
            background-color: #333; /* 목록 바의 배경색 */
            opacity: 0; /* 처음에는 투명하게 설정 */
            visibility: hidden; /* 처음에는 보이지 않도록 설정 */
            transition: opacity 0.5s ease-in-out;
            color: #fff;
            text-align: center;
            font-size: 1.2em;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 10px;
            align-items: center;
    top: 50%; /* 세로 기준으로 중앙에 위치 */
    transform: translateY(-50%); /* 정확한 세로 중앙 정렬을 위한 보정 */
        }

        .list-part {
    margin: 0;
    padding: 15px;
    background-color: #fff;
    color: #333;
    border: black solid 1px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
    margin-bottom: 0; /* Remove the default margin-bottom */
    background-size: cover;
    background-position: center center;
}

.list-end {
    margin: 0;
    padding: 15px;
    background-color: #333;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

        .list-part:hover {
            background-color: #555;
            color: #fff; /* 마우스 오버 시 배경 색 변경 */
        }

        .list-end:hover {
            color: #fff;
            background-color: #191919;
        }

        .list-bar.show {
            opacity: 1; /* 나타날 때 투명도를 1로 설정하여 나타나게 함 */
            visibility: visible; /* 나타날 때 보이도록 설정 */
        }

        .list-part,
.list-title {
    width: 98%; /* 가로폭 100%로 설정 */
    margin-bottom: 10px; /* 각각의 아이템 간격을 조절할 수 있습니다. */
    box-sizing: border-box; /* padding을 포함한 전체 크기로 설정 */
    text-align: center; 
}

.list-end {
    width: 98%; /* 가로폭 100%로 설정 */
    margin-bottom: 8px; /* 각각의 아이템 간격을 조절할 수 있습니다. */
    box-sizing: border-box; /* padding을 포함한 전체 크기로 설정 */
    text-align: center; 
}

footer {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(17, 63, 12, 0.8);
    transition: 0.5s ease-in-out;
    width: 100vw;
    min-height: 50vh;
    position: relative;
    text-align: center;
}
    .mail {
        /* /* position: absolute;
        text-align: center;
        bottom: 30%;
        left: 50%;
        transform: translateX(-50%); */
        position: absolute;
        color: white;
        font-size: 40px;
        border:  rgb(253, 184, 210) solid 2px;
        border-radius: 15px;
        padding: 20px;
        bottom: 15vh;
        left: 50%;
        transform: translateX(-50%);
        position: absolute;
        /* z-index: 1; */
    }

    .mail:hover {
        background-color: rgb(253, 184, 210);
        cursor: pointer;
    }

.footer-title {
    position: relative;
    font-size: 7em;
    text-align: center;
    overflow: hidden;
    color: rgb(253, 184, 210);
    top: 2vw;
    z-index: 1; /* 제목이 위에 나타나도록 z-index 설정 */
    align-items: center;
    margin: 20px 0;
}

.footer-text {
    position: absolute;
    text-align: center;
    bottom: 0%;
    left: 50%;
    transform: translateX(-50%);
    color: white;
    font-size: 15px;
    padding: 20px;
    z-index: 1; /* 메일이 위에 나타나도록 z-index 설정 */
    margin: 0;
}

.i:hover {
    color: rgb(253, 184, 210);
    cursor: pointer;
}

        @keyframes rotateAnimation {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }

        /* 미디어 쿼리: 화면 크기가 600px 이하일 때 */
        @media (max-width: 600px) {
            .cd-container {
                flex-direction: column; /* 세로 정렬로 변경 */
                align-items: center;
            }
            .cd-player-container {
        width: 100%; /* 화면 전체 너비 사용 */
        margin-bottom: 20px; /* 필요에 따라 여백 조정 */
    }
    .cd-player {
        width: 100%;
    }

            .list-part {
    margin: 0;
    padding: 15px;
    background-color: #fff;
    color: #333;
    border: black solid 1px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
    margin-bottom: 0; /* Remove the default margin-bottom */
    background-size: cover;
    background-position: center center;
}

        .list-bar {
        position: static; /* 절대 위치 제거 */
        width: 74%; /* 컨테이너의 전체 너비 사용 */
        background-color: #333; /* 배경색 설정 */
        opacity: 1; /* 기본적으로 표시되도록 투명도 설정 */
        visibility: visible; /* 기본적으로 표시되도록 설정 */
        transform: none; /* 변환 제거 */
        top: auto; /* 위 위치 제거 */
        left: 50%; /* 왼쪽 위치 제거 */
        right: auto; /* 오른쪽 위치 제거 */
        bottom: auto; /* 아래 위치 제거 */
        transform: translateX(15%); /* 가운데 정렬을 위한 보정 */
        margin-top: 50px;
        margin-bottom: 50px;
    }

        .list-part,
.list-title {
    width: 98%; /* 가로폭 100%로 설정 */
    margin-bottom: 10px; /* 각각의 아이템 간격을 조절할 수 있습니다. */
    box-sizing: border-box; /* padding을 포함한 전체 크기로 설정 */
    text-align: center; 
}

.list-end {
    width: 98%; /* 가로폭 100%로 설정 */
    margin-bottom: 8px; /* 각각의 아이템 간격을 조절할 수 있습니다. */
    box-sizing: border-box; /* padding을 포함한 전체 크기로 설정 */
    text-align: center; 
}


.mail {
        position: absolute;
        text-align: center;
        left: 50%;
        transform: translateX(-50%);
        color: white;
        border:  rgb(253, 184, 210) solid 2px;
        border-radius: 15px;
        z-index: 1;
        font-size: 30px;
        padding: 10px;
        bottom:30%;
    }

    .mail:hover {
        background-color: rgb(253, 184, 210);
        cursor: pointer;
    }

.footer-title {
    position: absolute;
    font-size: 5em;
    text-align: center;
    overflow: hidden;
    color: rgb(253, 184, 210);
    top: 10%;
    z-index: 1; /* 제목이 위에 나타나도록 z-index 설정 */
    align-items: center;
    left: 0%;
    margin: 0px;
}

footer {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(17, 63, 12, 0.8);
    transition: 0.5s ease-in-out;
    width: 100vw;
    height: 50vh;
    position: relative; /* position을 relative로 설정 */
}
.footer-text {
    position: absolute;
    text-align: center;
    bottom: 0%;
    left: 50%;
    transform: translateX(-50%);
    color: white;
    font-size: 15px;
    padding: 20px;
    z-index: 1; /* 메일이 위에 나타나도록 z-index 설정 */
}

        }
    </style> -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <!-- ScrollMagic and gsap CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.8/ScrollMagic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.8/plugins/debug.addIndicators.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.0/gsap.min.js"></script>
</head>
<body>
    <div class="navigation-bar">
        <div class="nav-item" data-target=".main-container">home</div>
        <div class="nav-item" onclick="window.location.href='./works.html'">works</div>
        <div class="nav-item" data-target=".footer">contact</div>
    </div>

    <div class="main-container">
        <div class="first-page">
            <p>
                <span class="title">
                    LET'S PLAY &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </span>
            </p>
        <p>
            <span class="name">
                YOON HEE PARK
            </span>
        </p>
    </div>        

    </div>

    <div class="cd-container">
        <!-- CD Player 1 -->
        <div class="cd-player-container">

            <div class="cd-player-wrapper">
                <div class="cd-player player-1 show">
                    <img class="cd-player-img" src="./player5.svg" alt="CD Player">
                    <img class="cd-img" src="./cd3.svg" alt="CD">
                    <img class="title-img" src="./title1.svg">
                </div>
            </div>

            <div class="list-bar">
                <p><span class="list-title">▶ NOW PLAYING: VIDEOㆍFILM</span></p>
                <p class="list-part" data-background="./intro2.jpg">2023 SMile Music Festival</p>
                <p class="list-part" data-background="./teaser.jpg">2023 SMile Music Festival Teaser</p>
                <p class="list-part" data-background="./ex3.jpg">YOUTUBE: 스브스 예능맛집</p>
                <p class="list-part" data-background="./ex4.jpg">YOUTUBE: 서강하이스쿨</p>
                <p class="list-end" onclick="window.location.href='./works.html'"> SEE MORE</p>
            </div>
            
        </div>

        <!-- CD Player 2 -->
        <div class="cd-player-container">

            <div class="cd-player-wrapper">
                <div class="cd-player player-2 show">
                    <img class="cd-player-img" src="./player5.svg" alt="CD Player">
                    <img class="cd-img" src="./cd3.svg" alt="CD">
                    <img class="title-img" src="./title2.svg">
                </div>
            </div>

            <div class="list-bar">
                <p><span class="list-title">▶ NOW PLAYING: DESIGNㆍART</span></p>
                <p class="list-part" data-background="./ex1.jpg">1. track 1</p>
                <p class="list-part" data-background="./ex2.jpg">2. track 2</p>
                <p class="list-part" data-background="./ex3.jpg">3. track 3</p>
                <p class="list-part" data-background="./ex4.jpg">4. track 4</p>
                <p class="list-end" onclick="window.location.href='./works.html'"> SEE MORE</p>
            </div>

        </div>

        <!-- CD Player 3 -->
        <div class="cd-player-container">
 
            <div class="cd-player-wrapper">
                <div class="cd-player player-3 show">
                    <img class="cd-player-img" src="./player5.svg" alt="CD Player">
                    <img class="cd-img" src="./cd3.svg" alt="CD">
                    <img class="title-img" src="./title3.svg">
                </div>
            </div>

            <div class="list-bar">
                <p><span class="list-title">▶ NOW PLAYING: WEBㆍCODING</span></p>
                <p class="list-part" data-background="./ex1.jpg">1. track 1</p>
                <p class="list-part" data-background="./ex2.jpg">2. track 2</p>
                <p class="list-part" data-background="./ex3.jpg">3. track 3</p>
                <p class="list-part" data-background="./ex4.jpg">4. track 4</p>
                <p class="list-end" onclick="window.location.href='./works.html'"> SEE MORE</p>
            </div>
            
        </div>

        <div class="cd-player-container">

            <div class="cd-player-wrapper">
                <div class="cd-player player-4 show" data-background="sea.jpg">
                    <img class="cd-player-img" src="./player5.svg" alt="CD Player">
                    <img class="cd-img" src="./cd3.svg" alt="CD">
                    <img class="title-img" src="./title4.svg">
                </div>
            </div>

            <div class="list-bar">
                <p><span class="list-title">▶ NOW PLAYING: PROJECTS</span></p>
                <p class="list-part" data-background="./ex1.jpg">1. track 1</p>
                <p class="list-part" data-background="./ex2.jpg">2. track 2</p>
                <p class="list-part" data-background="./ex3.jpg">3. track 3</p>
                <p class="list-part" data-background="./ex4.jpg">4. track 4</p>
                <p class="list-end" onclick="window.location.href='./works.html'"> SEE MORE</p>
            </div>

        </div>
    </div>

    <footer class="footer" id="contact">
        <p><span class="footer-title">YOON HEE PARK</span></p>
        <p><span class="mail">yni_i@naver.com</span></p>
        <div><span class="footer-text">follow in <div span class="i">instagram</span></div></span></div>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const controller = new ScrollMagic.Controller();

            const transitionScene = new ScrollMagic.Scene({
                triggerElement: '.main-container',
                triggerHook: 0,
                duration: '100%'
            })
                .setPin('.main-container')
                .addTo(controller);

            const cdPlayerContainers = document.querySelectorAll('.cd-player-container');

            cdPlayerContainers.forEach((container, index) => {
                const cdPlayer = container.querySelector('.cd-player');
                const listBar = container.querySelector('.list-bar');
                const listParts = container.querySelectorAll('.list-part');
                const cdPlayerWrapper = container.querySelector('.cd-player-wrapper');
                let previousBackground = 'none';

            listParts.forEach((listPart, listIndex) => {
            listPart.addEventListener('mouseover', () => {
                const newBackground = listPart.getAttribute('data-video');
                const newBackgroundimg = listPart.getAttribute('data-background');

                if (newBackground) {
                previousBackground = newBackground;
                cdPlayerWrapper.style.background = `url(${newBackground}) no-repeat center center fixed`;
                cdPlayerWrapper.style.backgroundSize = 'cover';
                }

                if (newBackgroundimg) {
                previousBackground = newBackgroundimg;
                cdPlayerWrapper.style.background = `url(${newBackgroundimg}) no-repeat center center fixed`;
                cdPlayerWrapper.style.backgroundSize = 'cover';
                }
            });

                listPart.addEventListener('mouseleave', () => {
                const videoContainer = document.querySelector('.video-container');
                if (videoContainer) {
                document.body.removeChild(videoContainer);
                }

                cdPlayerWrapper.style.background = 'none';
                cdPlayerWrapper.style.backgroundSize = 'cover';
                });
                });
                const background = cdPlayer.getAttribute('data-background');
                const directionClass = index % 2 === 0 ? 'left-to-right' : 'right-to-left';


                const scene = new ScrollMagic.Scene({
                    triggerElement: cdPlayer,
                    triggerHook: 0.5,
                    duration: '100%'
                })
                    .on('enter', () => {
                        cdPlayer.classList.add('show', directionClass);
                        document.body.style.backgroundColor = 'transparent';
                    })
                    .on('leave', () => {
                        cdPlayer.classList.remove('show', directionClass);
                        document.body.style.backgroundColor = 'transparent';
                    })
                    .addTo(controller);


                if (window.innerWidth > 600) {
                cdPlayer.addEventListener('mouseover', () => {
                    const xShift = index === 1 || index === 3 ? '18%' : '-16%';
                    gsap.to(cdPlayer, { x: xShift, duration: 0.5 });
                    listBar.classList.add('show');
                    const listBarShift = index === 1 || index === 3 ? '-78%' : '45%';
                    gsap.to(listBar, { x: listBarShift, duration: 0.5 });
                });

                listBar.addEventListener('mouseover', () => {
                    const xShift = index === 1 || index === 3 ? '18%' : '-16%';
                    gsap.to(cdPlayer, { x: xShift, duration: 0.5 });
                    listBar.classList.add('show');
                    const listBarShift = index === 1 || index === 3 ? '-78%' : '45%';
                    gsap.to(listBar, { x: listBarShift, duration: 0.5 });
                });

                cdPlayer.addEventListener('mouseleave', () => {
                    gsap.to(cdPlayer, { x: '0%', duration: 0.5 });
                    gsap.to(listBar, { x: '0%', duration: 0.5 });
                    listBar.classList.remove('show');
                });

                listBar.addEventListener('mouseleave', () => {
                    gsap.to(cdPlayer, { x: '0%', duration: 0.5 });
                    gsap.to(listBar, { x: '0%', duration: 0.5 });
                    listBar.classList.remove('show');
                });
            } else {
                cdPlayer.addEventListener('mouseover', () => {
                    listBar.classList.add('show');
                });

                listBar.addEventListener('mouseover', () => {;
                    listBar.classList.add('show');
                });

                cdPlayer.addEventListener('mouseleave', () => {
                    listBar.classList.remove('show');
                });

                listBar.addEventListener('mouseleave', () => {
                    listBar.classList.remove('show');
                });
            }
            });


            const navigationLinks = document.querySelectorAll('.nav-item');

            navigationLinks.forEach(link => {
                link.addEventListener('click', () => {
                const targetSelector = link.getAttribute('data-target');
                scrollToSection(targetSelector);
            });
            });

            const contactLink = document.querySelector('.nav-item[data-target=".footer"]');
            contactLink.addEventListener('click', function () {
                scrollToSection('.footer');
            });

            function scrollToSection(selector) {
            const element = document.querySelector(selector);
            if (element) {
            const yOffset = element.offsetTop - window.innerHeight + element.clientHeight;
            window.scrollTo({
            top: yOffset,
            behavior: 'smooth'
            });
            }
            }
        });

    </script>
</body>
</html>
