<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
                @font-face {
            font-family: 'SBAggroB';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/SBAggroB.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: 'SBAggroB';
            background-color: rgb(253, 184, 210);
            transition: background 0.5s ease-in-out;
        }

        .navigation-bar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: rgb(17, 63, 12); /* 투명도 조절 가능 */
            display: flex;
            justify-content: flex-end;
            padding: 7px 0px 0px 0px;
            z-index: 1000; /* 다른 요소 위에 표시되도록 설정 */
        }

        .nav-item {
        margin-right: 20px;
        font-size: 18px;
        cursor: pointer;
        background-color: rgb(253, 184, 210);
        color: rgb(17, 63, 12);
        border: none;
        padding: 5px;
        border-radius: 5px 5px 0px 0px;
        transition: background-color 0.3s ease-in-out;
        }

        .nav-item2 {
        margin-right: 20px;
        font-size: 18px;
        cursor: pointer;
        color: rgb(253, 184, 210);
        background-color: rgb(17, 63, 12);
        border: none;
        padding: 5px;
        border-radius: 5px 5px 0px 0px;
        transition: background-color 0.3s ease-in-out;
        }

        .nav-item:hover {
            color: rgb(253, 184, 210);
            background-color: rgb(17, 63, 12);
        }

        .title1{
            position: absolute;
            top: 7%;
            right: 4%;
            font-size: 3em;
            color: rgb(17, 63, 12);
            text-align: right;
        }
        .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            padding: 20px;
            justify-content: center;
            align-items: center;
            margin-top: 40px; /* Adjust as needed */
            margin-bottom: 30px;
        }

        .grid-item {
            position: relative;
            cursor: pointer;
            margin-top: 10vh;
        }

.grid-item img {
    width: 25vw;
    height: 25vw;
    object-fit: cover;
    object-position: center center;
    display: block;
    margin: auto;
    
}
.year {
    color:  rgb(255, 247, 250);
}
.title-container {
            position: absolute;
            bottom: -6vw;
            left: 3.2vw;
            width: 25vw;
            color: rgb(17, 63, 12, 0.8);
            padding: 10px 0px;
            text-align: left;
            font-size: 1.8vw;
        }

        .grid-item .title {
            margin: 0;
        }
        @media (max-width: 600px) {
            .title-container {
            position: absolute;
            bottom: -10vw;
            left: 3.2vw;
            width: 25vw;
            color: rgb(17, 63, 12, 0.8);
            padding: 10px 0px;
            text-align: left;
            font-size: 1.8vw;
        }
        }
    </style>
</head>
<body>
    <div class="navigation-bar">
        <div class="nav-item" onclick="window.location.href='index.html'">home</div>
        <div class="nav-item2">works</div>
        <div class="nav-item" onclick="scrollToContact()">contact</div>
    </div>

    <div class="title1">
        <div> WORKS</div>
    </div>

    <div class="grid-container">
        <!-- Image 1 -->
        <!-- <div class="grid-item" onclick="window.location.href='detail1.html'"> -->
            <div class="grid-item">
            <img src="./intro2.jpg" alt="Image 1">
            <div class="title-container">
            <div class="title">SMile Music Festival<br><span class="year">2023</span></div>
        </div>
        </div>

        <!-- Image 2 -->
        <div class="grid-item">
            <img src="./teaser.jpg" alt="Image 2">
            <div class="title-container">
            <div class="title">SMile Music Festival<br><span class="year">2023</span></div>
        </div>
        </div>

        <!-- Image 3 -->
        <div class="grid-item">
            <img src="./ex1.jpg" alt="Image 3">
            <div class="title-container">
            <div class="title">Track 3<br><span class="year">2023</span></div>
        </div>
        </div>

        <div class="grid-item">
            <img src="./ex2.jpg" alt="Image 1">
            <div class="title-container">
            <div class="title">Track 4<br><span class="year">2022</span></div>
        </div>
        </div>

        <!-- Image 2 -->
        <div class="grid-item">
            <img src="./ex3.jpg" alt="Image 2">
            <div class="title-container">
            <div class="title">Track 5<br><span class="year">2022</span></div>
        </div>
        </div>

        <!-- Image 3 -->
        <div class="grid-item">
            <img src="./ex4.jpg" alt="Image 3">
            <div class="title-container">
            <div class="title">Track 6<br><span class="year">2021</span></div>
        </div>
        </div>

        <div class="grid-item">
            <img src="./ex1.jpg" alt="Image 3">
            <div class="title-container">
            <div class="title">Track 7<br><span class="year">2021</span></div>
        </div>
        </div>

        <div class="grid-item">
            <img src="./ex2.jpg" alt="Image 1">
            <div class="title-container">
            <div class="title">Track 8<br><span class="year">2020</span></div>
        </div>
        </div>

        <!-- Image 2 -->
        <div class="grid-item">
            <img src="./ex3.jpg" alt="Image 2">
            <div class="title-container">
            <div class="title">Track 9<br><span class="year">2020</span></div>
        </div>
        </div>

        <!-- Image 3 -->
        <div class="grid-item">
            <img src="./ex4.jpg" alt="Image 3">
            <div class="title-container">
            <div class="title">Track 10<br><span class="year">2020</span></div>
        </div>
        </div>

    </div>
    <script>
        function scrollToContact() {
            // index3.html 파일의 footer로 스크롤 이동
            window.location.href = 'index.html#contact';
        }
    </script>
</body>
</html>
